apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
components:
  - ../../../../components/development/common
  - ../../../../components/base/add-in-cluster-ledger-db-config